<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="styles/quiz.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Form quiz from week 05 activity ">
    <meta name="author" content="Allan Matos Gomes de Sousa" itemprop="author">
    <title>Quiz about HTML and CSS</title>
</head>
<body>
    <form>
        <h1>Questions about HTML</h1>
        <label for="q1">What part of an HTML code will be visually displayed on the user's page?</label>
        <input type="text" id="q1" name="q1"/>

        <label for="q2">Why and what are CSS files connected with HTML files?</label>
        <textarea id="q2" name="q2"></textarea>

        <label for="q3">A _______ element is used in an HTML file when the creator needs to ask several questions and extract data from the user.</label>
        <select name="q3" id="q3">
            <option value="option1">form</option>
            <option value="option2">grid</option>
            <option value="option3">flex</option>
        </select>

        <label for="q4">How many types of headings can an HTML file's code have?</label>
        <input type="number" name="q4" id="q4">

        <div class="button">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>

